============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/kali/ReconX/product
configfile: pytest.ini
testpaths: tests
plugins: asyncio-1.4.0, cov-7.1.0, anyio-4.12.1, typeguard-4.4.4
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 59 items / 12 errors

==================================== ERRORS ====================================
______________ ERROR collecting tests/integration/api/test_api.py ______________
ImportError while importing test module '/home/kali/ReconX/product/tests/integration/api/test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/api/test_api.py:2: in <module>
    from reconx.api.main import app
src/reconx/api/main.py:2: in <module>
    from reconx.api.routes import assets, reports, auth, plugins, users, workflows, admin
src/reconx/api/routes/plugins.py:7: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
______________ ERROR collecting tests/integration/cli/test_cli.py ______________
ImportError while importing test module '/home/kali/ReconX/product/tests/integration/cli/test_cli.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/cli/test_cli.py:2: in <module>
    from reconx.cli.main import app
src/reconx/cli/main.py:2: in <module>
    from reconx.cli.plugins import app as plugins_app
src/reconx/cli/plugins.py:5: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
________ ERROR collecting tests/unit/plugins/test_mocked_subprocess.py _________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/plugins/test_mocked_subprocess.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/plugins/test_mocked_subprocess.py:4: in <module>
    from reconx.plugins.adapters.httpx import HttpxAdapter
E   ModuleNotFoundError: No module named 'reconx.plugins.adapters'
_________ ERROR collecting tests/unit/plugins/test_plugin_registry.py __________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/plugins/test_plugin_registry.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/plugins/test_plugin_registry.py:3: in <module>
    from reconx.plugins.base import PluginBase
E   ImportError: cannot import name 'PluginBase' from 'reconx.plugins.base' (/home/kali/ReconX/product/src/reconx/plugins/base.py)
_____________ ERROR collecting tests/unit/plugins/test_plugins.py ______________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/plugins/test_plugins.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/kali/ReconX/product/tests/plugins/test_plugins.py:4: in <module>
    ???
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
_______________ ERROR collecting tests/unit/test_api_routers.py ________________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_api_routers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_api_routers.py:2: in <module>
    from reconx.api.main import app
src/reconx/api/main.py:2: in <module>
    from reconx.api.routes import assets, reports, auth, plugins, users, workflows, admin
src/reconx/api/routes/plugins.py:7: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
___________________ ERROR collecting tests/unit/test_cli.py ____________________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_cli.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_cli.py:2: in <module>
    from reconx.cli.main import app
src/reconx/cli/main.py:2: in <module>
    from reconx.cli.plugins import app as plugins_app
src/reconx/cli/plugins.py:5: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
_______________ ERROR collecting tests/unit/test_cli_commands.py _______________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_cli_commands.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_cli_commands.py:2: in <module>
    from reconx.cli.main import app
src/reconx/cli/main.py:2: in <module>
    from reconx.cli.plugins import app as plugins_app
src/reconx/cli/plugins.py:5: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
______________ ERROR collecting tests/unit/test_plugin_loader.py _______________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_plugin_loader.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_plugin_loader.py:5: in <module>
    from reconx.plugins.loader import PLUGINS_DIR, PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
_________________ ERROR collecting tests/unit/test_workflow.py _________________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_workflow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_workflow.py:4: in <module>
    from reconx.workflow.workflow_engine import WorkflowEngine
src/reconx/workflow/workflow_engine.py:7: in <module>
    from reconx.workflow.scheduler import WorkflowScheduler
src/reconx/workflow/scheduler.py:7: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
___________ ERROR collecting tests/unit/test_workflow_resilience.py ____________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/test_workflow_resilience.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_workflow_resilience.py:8: in <module>
    from reconx.workflow.scheduler import WorkflowScheduler
src/reconx/workflow/scheduler.py:7: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
____________ ERROR collecting tests/unit/workflows/test_workflow.py ____________
ImportError while importing test module '/home/kali/ReconX/product/tests/unit/workflows/test_workflow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/kali/ReconX/product/tests/workflows/test_workflow.py:6: in <module>
    ???
src/reconx/workflow/scheduler.py:7: in <module>
    from reconx.plugins.manager import plugin_manager
src/reconx/plugins/manager.py:4: in <module>
    from reconx.plugins.loader import PluginLoader
src/reconx/plugins/loader.py:7: in <module>
    from reconx.core.paths import PLUGINS_DIR
E   ModuleNotFoundError: No module named 'reconx.core.paths'
=========================== short test summary info ============================
ERROR tests/integration/api/test_api.py
ERROR tests/integration/cli/test_cli.py
ERROR tests/unit/plugins/test_mocked_subprocess.py
ERROR tests/unit/plugins/test_plugin_registry.py
ERROR tests/unit/plugins/test_plugins.py
ERROR tests/unit/test_api_routers.py
ERROR tests/unit/test_cli.py
ERROR tests/unit/test_cli_commands.py
ERROR tests/unit/test_plugin_loader.py
ERROR tests/unit/test_workflow.py
ERROR tests/unit/test_workflow_resilience.py
ERROR tests/unit/workflows/test_workflow.py
!!!!!!!!!!!!!!!!!!! Interrupted: 12 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 12 errors in 1.75s ==============================
